<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/um"
            android:title="Inicio"
            android:checked="true"/>

        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/dois"
            android:title="Cadastrar Jogador" />

        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/tres"
            android:title="Mostrar Jogador" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/tres"
            android:title="Editar Jogadores" />
        <item
            android:id="@+id/nav_fifth_fragment"
            android:icon="@drawable/tres"
            android:title="Buscar Jogador" />
        <item
            android:id="@+id/nav_sixth_fragment"
            android:icon="@drawable/tres"
            android:title="Enviar Localização" />

    </group>
</menu>